// Flat UI main stylesheet that aggregates all modules

// Loading custom fonts
//@import url("https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300");
@import "modules/local-fonts";
//@import "modules/glyphicons";

// Loading config with variables (changing them leads to changing a color scheme)
@import "modules/variables";

// Utility mixins for greater good
@import "modules/mixins";

@import "modules/scaffolding";

// Modules
@import "modules/type";
@import "modules/code";
@import "modules/thumbnails";
@import "modules/buttons";
@import "modules/button-groups";
@import "modules/caret";
@import "modules/select";
@import "modules/forms";
@import "modules/input-icons";
@import "modules/input-groups";
@import "modules/checkbox-and-radio";
@import "modules/navbar";
@import "modules/tagsinput";
@import "modules/typeahead";
@import "modules/progress-bars";
@import "modules/slider";
@import "modules/pager";
@import "modules/pagination";
@import "modules/tooltip";
@import "modules/dropdown";
@import "modules/switch";
@import "modules/share";
@import "modules/alerts";

// Examples
@import "modules/palette";
@import "modules/tile";
@import "modules/todo";
@import "modules/video";
@import "modules/login";
@import "modules/signup";
@import "modules/social";

@import "modules/footer";

// Spaces
@import "modules/spaces";


/*!
 Font definitions
 ========================

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(../fonts/OpenSans-Light.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: local('Open Sans'), local('OpenSans'), url(../fonts/OpenSans.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(../fonts/OpenSans-Bold.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url(../fonts/OpenSansLight-Italic.woff) format('woff');
}
@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 700;
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(../fonts/OpenSans-BoldItalic.woff) format('woff');
}

/*!
 Custom overrides
 ========================
body {
    font-family: 'Open Sans';
    font-size: 13px;
}

/*!
 Custom color definitions
 ========================

.dark { color: #333!important;}
.white { color: #fff!important;} //

.red { color: #dd5a43!important;}
.light-red { color: #f77!important;}
.blue { color: #478fca!important;}
.light-blue { color: #93cbf9!important;}
//.green { color: #69aa46!important;}
//.light-green { color: #b0d877!important;}

.dark-green { color: #0e6471;}
.green { color: #14acc2;}
.light-green { color: #b1eef7;}
.green-white {color: #e3f0f1}

.orange { color: #ff892a!important;}
.light-orange { color: #fcac6f!important;}
.orange2 { color: #feb902!important;}
.purple { color: #a069c3!important;}
.pink { color: #c6699f!important;}
.pink2 { color: #d6487e!important;}
.brown { color: #a52a2a!important;}
.grey { color: #777!important;}
.light-grey { color: #bbb!important;}

/*!
 Custom weight definitions
 ========================
.lighter {
    font-weight: lighter;
}
.bolder {
    font-weight: bolder;
}
.inline {
    display: inline-block!important;
}
.block {
    display: block!important;
}

/*!
 Button styles
 ========================

.btn {
    display: inline-block;
    color: #FFF!important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25)!important;
    background-image: none!important;
    border: 5px solid #FFF;
    border-radius: 0;
    box-shadow: none!important;
    -webkit-transition: all ease .15s;
    transition: all ease .15s;
    cursor: pointer;
    vertical-align: middle;
    margin: 0;
    position: relative;
}

/*!
 Form element styles
 ========================
label {
    font-weight: normal;
    font-size: 14px;
}

textarea,
 input[type="text"],
 input[type="password"],
 input[type="datetime"],
 input[type="datetime-local"],
 input[type="date"],
 input[type="month"],
 input[type="time"],
 input[type="week"],
 input[type="number"],
 input[type="email"],
 input[type="url"],
 input[type="search"],
 input[type="tel"],
 input[type="color"] {
    border-radius: 0!important;
    // color: #858585;
    // background-color: #fff;
    // border: 1px solid #d5d5d5;
    padding: 5px 4px;
    line-height: 1.2;
    font-size: 14px;
    font-family: inherit;
    -webkit-box-shadow: none!important;
    box-shadow: none!important;
    -webkit-transition-duration: .1s;
    transition-duration: .1s;
}

.input-icon {
    position: relative;
}
span.input-icon {
    display: inline-block;
}
.input-icon>input {
    padding-left: 24px;
    padding-right: 6px;
}
.input-icon.input-icon-right>input {
    padding-left: 6px;
    padding-right: 24px;
}
.input-icon>[class*="fa-"] {
    padding: 0 3px;
    z-index: 2;
    position: absolute;
    top: 1px;
    bottom: 1px;
    left: 3px;
    line-height: 28px;
    display: inline-block;
    color: #909090;
    font-size: 16px;
}
.input-icon.input-icon-right>[class*="fa-"] {
    left: auto;
    right: 3px;
}

/*!
 Login page style definitions
 ========================
.main-container {
    background-color: #1d2024;
}
.login-layout {
    width: 375px;
    margin: 0 auto;
}

.widget-box {
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    margin: 3px 0;
    width: 100%;
    border-bottom: 0;
    box-shadow: none;
    padding: 6px;
    background-color: #394557;
}

.widget-box .widget-body {
    padding: 16px 36px 36px;
    background: #f7f7f7;
    margin: 0;
}
*/
