.signup-screen {
    width: 375px;
    margin: 0 auto;
    background-color: #fff;
    padding: 25px;
    margin-top: 25px;
    position: relative;
    border-radius: @border-radius-large;
    p {
        line-height: 20px;
        margin: 15px 0 15px 0;
    }
    .signup-title-bar {
        padding: ((@line-height-computed / 2) - 1);
        margin: 0px 0 @line-height-computed;
        background: @headings-small-color;
        text-align: center;
        font-size: @font-size-h6;
    }
    .signup-field {
        &:hover, :focus {
            border-color: @brand-secondary;
            & + .signup-field-icon {
                color: @brand-secondary;
            }
        }
    }
    .signup-field-icon {
        color: mix(@gray, @inverse, 60%);
        font-size: 16px;
        position: absolute;
        right: 15px;
        top: 3px;
        line-height: 2.4;
        .transition(.25s);
    }
    .signup-link {
        color: @brand-secondary;
        font-size: 13px;
        font-weight: 700;
        &:hover {
            color: mix(@brand-primary, @inverse, 50%);
            text-decoration: none;
        }
    }
}
