.alert-error {
    background-color: #fdefee;
    border-color: #fad7db;
    color: #b13d31;
}
.alert-warning {
    background-color: floralwhite;
    border-color: #ffebd7;
    color: #af7f18;
}
.alert-info {
    background-color: #eef8fc;
    border-color: #d0f2f7;
    color: #26929c;
}
.alert-success {
    background-color: #f2fcf9;
    border-color: #ddf7eb;
    color: #229173;
}
